Amadeus and Galileo commands

15 January, 2026
11:51 AM

Pricing in different currency

Amadeus : FXR/R,FC-USD
Galileo    : FQBB:USD

=================================================================

Baggage Pricing 

Amadeus : FXR/SBF 
Galileo    : FQBB*SBF

=================================================================
Price for different Pax

Amadeus : FXX/RADT*CH*INF*YCD
Galileo    : FSHYD12JANDEL+P1.2*C10.3*INF

=================================================================

To Check Pricing for reissue after ticketed

 - FQPHYD/D02MAR25/AAI/CIDEL/R,UP,DATE OF BOOKING

To Check fare rules after ticketed

 - FQDHYDDEL/D03AUG25/AAI/CI/R,DATE OF BOOKING
 - MD-FARE BASIS

=================================================================

To Check void is possible or not

Amadeus : HE ETT XX (XX - AIRLINES CODE)

=================================================================

To check refundable fare

Galileo : FQBB/PE50 or FQACAI(C is carrier ,AI is AIRLINES )
Amadeus : FXX/R,*RF

=================================================================

To check Purg PNR history

Amadeus : RPP/RLC-PNR (PNR Means GDS PNR and wait for 24hrs to open the PNR)
          RLDT1  (Here 1 is line number)
          RPP/RHI

Galileo : PQ/R-PNR (PNR Means GDS PNR and wait for 24hrs to open the PNR)
          PQ/R-PNR/*CONFIRM
             wait-time 24hrs
          QCA (GENERAL)
          Q/1*CPD