Amadeus and Galileo commands


Pricing in different currency

Amadeus : FXR/R,FC-USD
Galileo    : FQBB:USD
   
=================================================================

Baggage Pricing 

Amadeus : FXR/SBF 
Galileo    : FQBB*SBF

=================================================================
Price for different Pax

Amadeus : FXX/RADT*CH*INF*YCD
Galileo    : FSHYD12JANDEL+P1.2*C10.3*INF

=================================================================

To Check Pricing for reissue after ticketed

(C,D,A,C -  DEPARTURE CITY , DEPARTURE DATE, AIRLINES, ARRIVAL CITY)
(-/ Means stopover)
(--/ Means Surface)
 - FQPMAA/D28MAR26/AAI/CYDEL/D29MAR26/AAI/CYFCO-/D6APR26/AAI/CWDEL/D7APR26/AAI/C   
WMAA/R,UP,DATE OF BOOKING

To Check fare rules after ticketed  

 - FQDHYDDEL/D03AUG25/AAI/CI/R,DATE OF BOOKING
 - MD-FARE BASIS
               or
 - FXX/R,DATE OF BOOKING/FF-ECOCLAS (replace ECOCLAS with actual book with class )

=================================================================

To Check void is possible or not

Amadeus : HE ETT XX (XX - AIRLINES CODE)

=================================================================

To check refundable fare

Galileo : FQBB/PE50 or FQACAI(C is carrier ,AI is AIRLINES )
Amadeus : FXX/R,*RF

=================================================================

To check Purg PNR history

Amadeus : RPP/RLC-PNR (PNR Means GDS PNR and wait for 24hrs to open the PNR)
          RLDT1  (Here 1 is line number)
          RPP/RHI

Galileo : PQ/R-PNR (PNR Means GDS PNR and wait for 24hrs to open the PNR)
          PQ/R-PNR/*CONFIRM
             wait-time 24hrs
          QCA (GENERAL)
          Q/1*CPD

=================================================================

To Check map of country and city

Galileo : c*map/india

=================================================================

To check different cabin fares

Amadeus : FXY/KM (KM- ECONOMY, KC - BUSINESS, KW - Premium)
Galileo : FQBBCAIRLINES NAME*:BF1  (Here numeric one is dynamic 1-10)
                   or        
          FQBBAIRLINES NAME*:BF1 (Here numeric one is dynamic 1-10)

==================================================================

To Check seat map for the segments

Amadeus : SM1 (1 is segment line number)
Galileo : SA*S1 (1 is segment line number)